name: CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Build, Tag, Publish Docker Babypoll
      uses: HurricanKai/Publish-Docker-Github-Action@1.12.1
      with:
        name: Meidor/babypoll
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        registry: docker.pkg.github.com
        tagging: true
        dockerfile: ./babypoll/Dockerfile
    - name: Build, Tag, Publish Docker Babypoll-backend
      uses: HurricanKai/Publish-Docker-Github-Action@1.12.1
      with:
        name: Meidor/babypoll-backend
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        registry: docker.pkg.github.com
        tagging: true
        dockerfile: ./backend/Dockerfile
