name: CI

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1
      - name: Publish Docker Babypoll
        uses: elgohr/Publish-Docker-Github-Action@2.9
        with:
          name: meidor/babypoll/frontend
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.GITHUB_TOKEN }}
          registry: docker.pkg.github.com
          dockerfile: ./babypoll/Dockerfile
      - name: Publish Docker Babypoll-backend
        uses: elgohr/Publish-Docker-Github-Action@2.9
        with:
          name: meidor/babypoll/backend
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.GITHUB_TOKEN }}
          registry: docker.pkg.github.com
          dockerfile: ./backend/Dockerfile
